# Place "selva-mysql" as host name since selva-mysql is the name of the container in the same network (selva-docker-network)
# To use without container to container, replace selva-mysql with localhost
spring.datasource.url=jdbc:mysql://selva-mysql:3306/sales
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none

logging.level.root=WARN